
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat con Socket.io</title>
        <script src="/socket.io/socket.io.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
        <style>
            #message{
                width: 500px;
                float: left;
                margin-left: 50px;
                margin-right: 50px;
                height: 350px;
                overflow-y: scroll;
                border: 1px solid #CCC;
                box-shadow: 0px 0px 20px #CCC inset;
            }

            .message{
                margin: 20px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #CCC;
                background: white;
            }

        </style>
    </head>
    <body>
        <h1>Chat Online</h1>
        <div id="message"></div>
        <br><br>
        <form onsubmit="return addMessage(this)" style="float: left">
            <input type="text" id="nickname" placeholder="Nick" size="50">
            <br><br>
            <textarea rows="4" id="textoMensaje" cols="55" placeholder="mensaje"></textarea>
            <br><br>
            <input type="submit" value="enviar">
        </form>
    </body>
</html>